{
  "name": "kimplab.bot",
  "author": "kimpLab <kimpLab.help@gmail.com>",
  "version": "0.9.83",
  "description": "This is kimchi primium trading bot.",
  "main": ".webpack/main",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "release": "electron-forge publish"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.194",
    "@types/nedb": "^1.8.13",
    "@types/request": "^2.48.8",
    "electron-builder": "^23.6.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "firebase": "^9.22.1",
    "firebase-tools": "^12.2.1",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "lightweight-charts": "^4.0.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "nedb": "^1.8.0",
    "nedb-promises": "^6.2.1",
    "node-binance-api": "^0.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^6.8.1",
    "reconnecting-websocket": "^4.4.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.63",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "babel-loader": "^8.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^17.2.0",
    "file-loader": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.2",
    "wait-on": "^6.0.1",
    "webpack": "^5.70.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "kimpLab.bot",
        "executableName": "kimpLab.bot",
        "icon": "assets/icon",
        "extraResource": [
          "assets"
        ]
      },
      "plugins": [
        {
          "name": "@electron-forge/plugin-webpack",
          "config": {
            "mainConfig": "./webpack/main.webpack.js",
            "devContentSecurityPolicy": "connect-src 'self' * 'unsafe-eval'",
            "renderer": {
              "config": "./webpack/renderer.webpack.js",
              "entryPoints": [
                {
                  "html": "./public/index.html",
                  "js": "./src/index.tsx",
                  "name": "main_window",
                  "preload": {
                    "js": "./electron/bridge.ts"
                  }
                }
              ]
            }
          }
        }
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "kimpBot"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
